PORT = 8000
MONGODB_URI = "Your MONGODB URI"

JWT_TOKEN = 667d5df36471d99c2f7e33f0

APP_PASSWORD = Your G app password

CLOUDINARY_URL=your link
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 